LMS_URL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/login
USEREMAIL = playwrightuser@gmail.com
PASSWORD = Playwright@1234

#LoginPage
LOGIN_PAGEHEADER = LMS - Learning Management System


#Program Page
EDIT_PROGRAM = GroupTwoPWTestingThree
EDIT_PROGRAMDES = GPTwo-Testing
INVALID_PROGRAMNAME = SalesandServices
PARTIAL_PROGRAMNAME = TestingTwo

