LMS_URL = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/login
USEREMAIL = playwrightuser@gmail.com
PASSWORD = Playwright@1234
TOPIC = GroupTwo
CLASSDESC = Playwright
#LoginPage
LOGIN_PAGEHEADER = LMS - Learning Management System


EDIT_PROGRAM = SearchTestOne
EDIT_PROGRAMDES = SearchTestOne
INVALID_PROGRAMNAME = SalesandServices
PARTIAL_PROGRAMNAME = SearchTe